spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Spring logging
logging.level.org.springframework.web=debug

# JWT properties
jwt.secret=7ab24c60c334b96b974a7b5221e1bbc0afb03eb5d4bec9acb52e24c2efb54f08001e6eb954443b6f04467b3c3569c7fd68ba879a503ca4b7c75845257a02b5de

# JWT expiration: 24 hours
jwt.expiration=86400000
